# DO NOT REPLACE THESE VALUES, use this file to create .env file with credentials
OIDC_PROVIDER_DOMAIN=REPLACEME
OIDC_PROVIDER_CLIENT_ID=REPLACEME
OIDC_PROVIDER_CLIENT_SECRET=REPLACEME
OIDC_PROVIDER_CALLBACK_URL=http://localhost:8080/login/callback
COOKIE_SESSION_SECRET_KEY=imverysecret

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

# AWS
AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_REGION=eu-central-1